{
  "name": "okanban-scroutch",
  "version": "1.0.0",
  "description": "## De \"concept\" à \"logique\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Bifrost/okanban-scroutch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Bifrost/okanban-scroutch/issues"
  },
  "homepage": "https://github.com/O-clock-Bifrost/okanban-scroutch#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "pg": "^7.18.2",
    "sanitizer": "^0.1.3",
    "sequelize": "^5.21.5"
  }
}
